# eCommerceProject

./: eCommerceProject.sln
eCommerceProject/: Program.cs  eCommerceProject.csproj
eCommerceProject/Areas/Admin/Controllers/: AboutController.cs  AdminRoleController.cs  BodySizeController.cs  BrandController.cs  ColorController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  GenreCategoryController.cs  MainCategoryController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  SocialMediaController.cs  SponsorController.cs  StockController.cs  SubCategoryController.cs  SupportRequestController.cs  TagController.cs  TemplateController.cs
eCommerceProject/Areas/Admin/Models/: AddProductImageModel.cs  RoleAssignViewModel.cs
eCommerceProject/Areas/Admin/Views/: _ViewImports.cshtml
eCommerceProject/Controllers/: ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
eCommerceProject/Helpers/: ImageHelper.cs  NavbarHelper.cs  NavbarInfo.cs
eCommerceProject/Mapping/: AutoMapperProfile.cs
eCommerceProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
eCommerceProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eCommerceProject/Pages/Shared/: _Layout.cshtml
eCommerceProject/Properties/: launchSettings.json
eCommerceProject/ViewComponents/About/: AboutList.cs
eCommerceProject/ViewComponents/Feature/: FeatureList.cs
eCommerceProject/ViewComponents/Service/: ServiceList.cs
eCommerceProject/Views/: _ViewImports.cshtml
eCommerceProject/Views/ErrorPage/: AccessDenied.cshtml  Error.cshtml
eCommerceProject/Views/Home/: Index.cshtml
eCommerceProject/Views/Login/: Index.cshtml
eCommerceProject/Views/Register/: Index.cshtml
eCommerceProject/Views/Shared/: _Layout.cshtml
eCommerceProject/wwwroot/Resources/CSS/: SupportRequest.css
eCommerceProject/wwwroot/Resources/JS/: SupportRequest.js
eCommerceProject/wwwroot/accessdenied/: LICENSE.txt  README.md
eCommerceProject/wwwroot/accessdenied/src/: index.html
eCommerceProject/wwwroot/admin-template/documentation/: index.html
eCommerceProject/wwwroot/admin-template/light/: Gruntfile.js  app-calendar.html  app-campaign.html  app-chat.html  app-compose.html  app-contact.html  app-inbox-detail.html  app-inbox.html  app-news.html  app-social.html  app-support-ticket.html  app-todo.html  (+55 more)
eCommerceProject/wwwroot/norda/: index-7.html  login-register.html  product-details-2.html  product-details.html  shop.html
(+347 files in other folders)
